# Assessment_Empleabilidad_1_0

./: README.md
Backend/: CoursePlatform.sln  api_build_log.txt  build_error_log.txt  build_log.txt  debug_log.txt  run_log.txt  run_log_2.txt  run_log_3.txt  run_log_4.txt  run_log_5.txt  run_log_6.txt
Backend/src/CoursePlatform.API/: CoursePlatform.API.csproj  CoursePlatform.API.http  Program.cs  appsettings.json
Backend/src/CoursePlatform.API/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs
Backend/src/CoursePlatform.API/Properties/: launchSettings.json
Backend/src/CoursePlatform.Application/: CoursePlatform.Application.csproj
Backend/src/CoursePlatform.Application/DTOs/: DTOs.cs  PagedResult.cs
Backend/src/CoursePlatform.Application/Interfaces/: IServices.cs
Backend/src/CoursePlatform.Application/Services/: CourseService.cs  LessonService.cs
Backend/src/CoursePlatform.Domain/Entities/: BaseEntity.cs  Course.cs  Lesson.cs
Backend/src/CoursePlatform.Domain/Interfaces/: ICourseRepository.cs  ILessonRepository.cs  IRepository.cs
Backend/src/CoursePlatform.Infrastructure/: CoursePlatform.Infrastructure.csproj
Backend/src/CoursePlatform.Infrastructure/Identity/: AuthService.cs
Backend/src/CoursePlatform.Infrastructure/Migrations/: 20260105124001_InitialCreate.Designer.cs  20260105124001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/CoursePlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/src/CoursePlatform.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs
Backend/src/CoursePlatform.Infrastructure/Persistence/Repositories/: CourseRepository.cs  LessonRepository.cs  Repository.cs
Backend/tests/CoursePlatform.UnitTests/: BusinessRulesTests.cs  CoursePlatform.UnitTests.csproj
Frontend/: .env  .gitignore  index.html  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/pages/: CourseDetail.tsx  Courses.tsx  Login.tsx
Frontend/src/services/: api.ts
Frontend/src/styles/: global.css
