<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Swagger removed to avoid runtime/type-loading issues.
         This MVP doesn't require Swagger to function, and keeping it out reduces friction. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursePlatform.Application\CoursePlatform.Application.csproj" />
    <ProjectReference Include="..\CoursePlatform.Infrastructure\CoursePlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
